<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d8caeb;
        }

        header {
            background-color: #8d5ac7;
            color: white;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar {
            background-color: #c773f4;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

       
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>-Edudwar-</b></h1>
        <p>Your Learning Journey Starts Here</p>
    </header>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="ko.html">Your Info</a>
        <a href="month.html">This Month</a>
        <a href="lo.html">About</a>

    </div><center><h1>Student Information</h1>
   <border> <form action="thanks.html"  method="get" id="nameform">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="birthYear">Birth Year:</label>
        <input type="number" id="birthYear" name="birthYear" min="1900" max="2023" required><br><br>

        <label for="birthDate">Birth Date:</label>
        <input type="date" id="birthDate" name="birthDate" required><br><br>

        <label for="grade">Grade:</label>
        <select id="grade" name="grade">
            <option value="A">8th</option>
            <option value="B">9th</option>
            <option value="C">10th</option>
            <option value="D">11th</option>
            <option value="F">12th</option>
        </select><br><br>
        <button type="submit" form="nameform" value="Submit">Submit</button>

            </form>
    </form></border></center>
    


    <footer>
        <p>&copy; 2023 Edudwar. All rights reserved.</p>
    </footer>
</body>
