<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Edudwar - Your Learning Journey</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
            }

            header {
                background-color: #8d5ac7;
                color: white;
                padding: 1em 0;
                text-align: center;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            .navbar {
                background-color: #333;
                overflow: hidden;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

        
            footer {
                text-align: center;
                padding: 1em 0;
                background-color: #333;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><b>-Edudwar-</b></h1>
            <p>Your Learning Journey Starts Here</p>
        </header>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="ko.html">Your Info</a>
            <a href="month.html">This Month</a>
            <a href="lo.html">About</a>

        </div>

    <div class="container">
        <div class="main-content">
            
            
            <h1>Sorry there are no ongoing olympiads in this month.
                These are some olympiads you can register for right now!
            </h1>ICO - International Computer Olympiad	Class 1 to 10	11th Dec 2023	08th Jan 2024	ITO Mobile App
            <br><br>
1.NSSO - National Social Studies Olympiad	Class 1 to 10	12th Dec 2023	09th Jan 2024	ITO Mobile App<br><br>
2.GKIO - General Knowledge International Olympiad	Class 1 to 10	13th Dec 2023	10th Jan 2024	ITO Mobile App<br><br>
3.EIO - English International Olympiad	Class 1 to 10	14th Dec 2023	11th Jan 2024	ITO Mobile App<br><br>
4.ISO - International Science Olympiad	Class 1 to 10	15th Dec 2023	12th Jan 2024	ITO Mobile App<br><br>
5.IMO - International Maths Olympiad	Class 1 to 10	16th Dec 2023	13th Jan 2024	ITO Mobile App<br><br>
6.NESO - National Essay Olympiad	Class 1 to 10	18th Dec 2023	15th Jan 2024	ITO Website<br><br>
7.IDO - International Drawing Olympiad	Class 1 to 10	<br><br>
<footer>
    <p>&copy; 2023 Edudwar. All rights reserved.</p>
</footer>
</body>
