<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Edudwar - Your Learning Journey</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
            }

            header {
                background-color: #8d5ac7;
                color: white;
                padding: 1em 0;
                text-align: center;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            .navbar {
                background-color: #333;
                overflow: hidden;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

        
            footer {
                text-align: center;
                padding: 1em 0;
                background-color: #333;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><b>-Edudwar-</b></h1>
            <p>Your Learning Journey Starts Here</p>
        </header>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="ko.html">Your Info</a>
            <a href="month.html">This Month</a>
            <a href="lo.html">About</a>


        </div>
        
        <h1> Your Data Has Been Saved ! </h1>
        <footer>
            <p>&copy; 2023 Edudwar. All rights reserved.</p>
        </footer>
    </body>
